@import '~antd/dist/antd';

.normal {
  font-family: "Microsoft Yahei", Arial;
  text-align: center;
}

.title {
  font-size: 15px;
  font-weight: normal;
  background: @primary-color;
  padding: 10px 0;
  color: white;
  margin: 0;
}

.footer {
  background: @primary-color;
  font-size: 12px;
  padding: 10px 0;
  color: white;
  margin: 0;
}
